<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Coventry University Student Union</title>
    <link rel="shortcut icon" href="images/logo.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img id="logo" alt="Coventry University Student Union" src="images/logo.png"/>
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li ><a href="index.html">Home</a></li>       
            <li class="active"><a href="aboutus.html">About Us</a></li>
            <li class="dropdown">
              <a href="opportunities.html" class="dropdown-toggle" data-toggle="dropdown">Opportunities <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="sports.html">Sports</a></li>
                <li><a href="societies.html">Societies</a></li>
                <li><a href="volunteering.html">Volunteering</a></li>
                <li><a href="events.html">Events</a></li>
              </ul>
            </li>            
            <li><a href="location.html">Location</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="https://bootstrap-jafar70.c9users.io/">SOLAR</a></li>
          </ul>
          <form method="get" action="http://www.google.com/search" class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" name="q" class="form-control" size="45px" placeholder="Search">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        </div>
      </div>
    </div>
    <!---Jumbotron Header ----->
    <div class="container">
      <div class="jumbotron jumbotron-special">
        <center><h1 style="color:white">About Us</h1></center>
      </div>
    </div>
    <!----External JavaScript File----->
    <script type="text/javascript" src="js/script.js"></script>
    <div class="container">
      <center><img class="img-responsive" src="images/show1.jpg" name="slideshow"/></center>
      <center class="slidebuttons">
        <a href="javascript.html" onclick="return change_image(-1)"><i class="glyphicon glyphicon-arrow-left fa-2x"><br>Previous</i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="javascript:change_image(1)"><i class="glyphicon glyphicon-arrow-right fa-2x"><br>Next</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="javascript:auto()"><i class="glyphicon glyphicon-cog fa-2x"><br>Auto</i></a>
      </center>
    </div>
    <div class="container">
      <div class="col-sm-6">
        <b><p class="aboutusbody">Student life is not just about studying. It’s about making friends, gaining skills and experience, taking a stand, earning a crust, exploring a new city and getting the right support from the University.<br><br>
        We’re the UK’s largest Students’ Union, providing students with space, resource and money to amplify student life.<br><br> 
        But why did we choose to talk about amplification? <br><br> 
        Is it because we’ve been one of the best live music venues in Coventry for the last 40 years?<br><br>
        Perhaps it was because we have two brand new, state of the art radio studios broadcasting student radio station Fuse FM?<br><br>
        Maybe it’s because we project the voice of the student back to the University and beyond?
      </p>
      </b>
      </div>
      <div class="video">
      <div class="col-sm-6">
    
      <center><div class="video-container">
          <!---YouTube Video----->
          <iframe src="https://www.youtube.com/embed/6vb47eJQEy4" frameborder="0" width="540px" height="355px"></iframe>
        </div>
        </div>
      </div>
      </center>
      </div>
    </div>
    <br>
    <br>
     <!---Footer---->
     <footer class="footer">
          <div class="container">
            <div class="col-sm-3">
              <p>Created by Ja'far Salami</p>
            </div>
          <div class="col-sm-3">
            <div class="foot-header">
              Connect with us
            </div>
            <div class="foot-links">
              <a href="https://twitter.com/cusu?lang=en-gb"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="https://www.facebook.com/CoventrySU/"><i class="fa fa-facebook-official fa-2x"></i></a>
              <a href="https://www.youtube.com/channel/UCW4PH3Cy_cfBgzb9MR0lgRQ"><i class="fa fa-youtube fa-2x"></i></a>
            </div>
          </div>
          <div class="col-sm-3">
           <div class="foot-header">
             Address
           </div>
           <div class="foot-links">
             <p id="address">Coventry University Student Union <br>
             1 Priory St, Coventry <br>
             West Midlands <br>
             CV1 5FB <br></p>
             <a href="location.html">Map & Directions</a>
           </div>
         </div>
         <div class="col-sm-3">
           <div class="foot-header">
             Useful links
           </div>
           <div class="foot-links">
             <a href="http://www.coventry.ac.uk/">Coventry University</a><br>
             <a href="www.nus.org.uk/">National Union of Students</a><br>
             <a href="https://www.myunidays.com/">UNiDAYS</a>
           </div>
         </div>
        </footer>
    
    <!-- Bootstrap core JavaScript
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>