<!DOCTYPE html>
<html data-cloud9-id='1' lang="en">
  <head data-cloud9-id='2'>
    <meta data-cloud9-id='5' charset="utf-8">
    <meta data-cloud9-id='6' http-equiv="X-UA-Compatible" content="IE=edge">
    <meta data-cloud9-id='7' name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Coventry University Student Union</title>
    <link rel="shortcut icon" href="images/logo.png">

    <!-- Bootstrap -->
    <link data-cloud9-id='9' href="css/bootstrap.min.css" rel="stylesheet">
    <link data-cloud9-id='10' href="css/style.css" rel="stylesheet">
    <link data-cloud9-id='11' rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body data-cloud9-id='3'>
    <!-- Fixed navbar -->
    <div data-cloud9-id='12' class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div data-cloud9-id='13' class="container">
        <div data-cloud9-id='14' class="navbar-header">
          <button data-cloud9-id='15' type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span data-cloud9-id='16' class="sr-only">Toggle navigation</span>
            <span data-cloud9-id='17' class="icon-bar"></span>
            <span data-cloud9-id='18' class="icon-bar"></span>
            <span data-cloud9-id='19' class="icon-bar"></span>
          </button>
          <a data-cloud9-id='20' class="navbar-brand" href="index.html">
            <img data-cloud9-id='21' id="logo" alt="Coventry University Student Union" src="images/logo.png"/>
          </a>
        </div>
        <div data-cloud9-id='22' class="navbar-collapse collapse">
          <ul data-cloud9-id='23' class="nav navbar-nav navbar-left">
            <li data-cloud9-id='24'><a data-cloud9-id='25' href="index.html">Home</a></li>       
            <li data-cloud9-id='26'><a data-cloud9-id='27' href="aboutus.html">About Us</a></li>
            <li data-cloud9-id='28' class="dropdown">
              <a data-cloud9-id='29' href="opportunities.html" class="dropdown-toggle" data-toggle="dropdown">Opportunities <b data-cloud9-id='30' class="caret"></b></a>
              <ul data-cloud9-id='31' class="dropdown-menu">
                <li data-cloud9-id='32'><a data-cloud9-id='33' href="sports.html">Sports</a></li>
                <li data-cloud9-id='34'><a data-cloud9-id='35' href="societies.html">Societies</a></li>
                <li data-cloud9-id='36'><a data-cloud9-id='37' href="volunteering.html">Volunteering</a></li>
                <li data-cloud9-id='38'><a data-cloud9-id='39' href="events.html">Events</a></li>
                
              </ul>
            </li>            
            <li data-cloud9-id='40'><a data-cloud9-id='41' href="location.html">Location</a></li>
            <li data-cloud9-id='42' class="active"><a data-cloud9-id='43' href="contactus.html">Contact Us</a></li>
            <li><a href="https://bootstrap-jafar70.c9users.io/">SOLAR</a></li>
          </ul>
          <form data-cloud9-id='44' method="get" action="http://www.google.com/search" class="navbar-form" role="search">
        <div data-cloud9-id='45' class="input-group">
            <input data-cloud9-id='46' type="text" name="q" class="form-control" size="45px" placeholder="Search">
            <div data-cloud9-id='47' class="input-group-btn">
                <button data-cloud9-id='48' class="btn btn-default" type="submit"><i data-cloud9-id='49' class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        </div>
      </div>
      </div>
      
    <!---Jumbotron Header ----->
    <div data-cloud9-id='50' class="container">
      <div data-cloud9-id='51' class="jumbotron jumbotron-special6">
        <center data-cloud9-id='52'><h1 data-cloud9-id='53'>Contact Us</h1></center>
      </div>
    </div> 
    
    <!----Third Party E-mail Form---->
    <div data-cloud9-id='54' class="container">
        <div data-cloud9-id='55' class="col-md-4 contact-form">
          <iframe data-cloud9-id='56' src="https://form.jotformeu.com/60825842071353" width="350" height="590" scrolling="no">
          <p data-cloud9-id='57'>Your browser does not support iframes.</p>
          </iframe>
        </div>
        
        <div data-cloud9-id='58' class="col-md-8 contact-info">
          <h2>Get In Touch</h2>
          <p>Unsure about something? Got a question? Big or small, please feel free to ask. It's easy, contact us using one of the methods listed below and we'll try our best to help.</p>
          <p>Follow us on <a href="https://twitter.com/cusu?lang=en-gb">Twitter</a>, <a href="https://www.facebook.com/CoventrySU/">Facebook</a> & <a href="https://www.youtube.com/channel/UCW4PH3Cy_cfBgzb9MR0lgRQ">YouTube</a>.</p>
          <p>Telephone Number: 0118 378 4100</p>
          <p>Fax Number: 0118 378 4115</p>
          <p>Address: Student Union<br> 
          	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;1 Priory Street<br> 
          	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;Coventry<br> 
          	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;West Midlands<br> 
          	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;CV1 5FB</p><br><br>
          <center><a href="location.html" class="btn btn-primary btn-lg">Find Us</a></center>
        </div>
        
    </div>
   <!---Footer----> 
   <footer class="footer">
          <div class="container">
            <div class="col-sm-3">
              <p>Created by Ja'far Salami</p>
            </div>
          <div class="col-sm-3">
            <div class="foot-header">
              Connect with us
            </div>
            <div class="foot-links">
              <a href="https://twitter.com/cusu?lang=en-gb"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="https://www.facebook.com/CoventrySU/"><i class="fa fa-facebook-official fa-2x"></i></a>
              <a href="https://www.youtube.com/channel/UCW4PH3Cy_cfBgzb9MR0lgRQ"><i class="fa fa-youtube fa-2x"></i></a>
            </div>
          </div>
          <div class="col-sm-3">
           <div class="foot-header">
             Address
           </div>
           <div class="foot-links">
             <p id="address">Coventry University Student Union <br>
             1 Priory St, Coventry <br>
             West Midlands <br>
             CV1 5FB <br></p>
             <a href="location.html">Map & Directions</a>
           </div>
         </div>
         <div class="col-sm-3">
           <div class="foot-header">
             Useful links
           </div>
           <div class="foot-links">
             <a href="http://www.coventry.ac.uk/">Coventry University</a><br>
             <a href="www.nus.org.uk/">National Union of Students</a><br>
             <a href="https://www.myunidays.com/">UNiDAYS</a>
           </div>
         </div>
        </footer>
  
     <!-- Bootstrap core JavaScript
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>