<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Coventry University Student Union</title>
    <link rel="shortcut icon" href="images/logo.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img id="logo" alt="Coventry University Student Union" src="images/logo.png"/>
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li class="active"><a href="index.html">Home</a></li>       
            <li><a href="aboutus.html">About Us</a></li>
            <li class="dropdown">
              <a href="opportunities.html" class="dropdown-toggle" data-toggle="dropdown">Opportunities <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="sports.html">Sports</a></li>
                <li><a href="societies.html">Societies</a></li>
                <li><a href="volunteering.html">Volunteering</a></li>
                <li><a href="events.html">Events</a></li>
              </ul>
            </li>            
            <li><a href="location.html">Location</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="https://bootstrap-jafar70.c9users.io/">SOLAR</a></li>
          </ul>
          <form method="get" action="http://www.google.com/search" class="navbar-form" role="search">
          <div class="input-group">
              <input type="text" name="q" class="form-control" size="45px" placeholder="Search">
              <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </div>
          </div>
          </form>
        </div>
      </div>
    </div>
    <!---Jumbotron Header ----->
    <div class="container">
      <div class="jumbotron">
        <center><h1 style="color:white">Welcome To Our Website</h1></center>
        <p style="color:white">Coventry University is a public research university in the city of Coventry, England. It was established as a university through the Further and Higher Education Act 1992, and was formerly known as Lanchester Polytechnic until 1987 and Coventry Polytechnic until it was awarded university status.</p>
        <center><a href="aboutus.html" class="btn btn-primary btn-lg">Learn More</a></center>
      </div>
    </div>
        <!----- YouTube Video ----->
        <div class="container">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jKls7HORLZA"></iframe>
              
            </div>
        
          <div class="col-md-8">
            <center><h3>What is the Students' Union?</h3></center>
            <p>Coventry University Students’ Union is a democratic, student-led organisation – we’re run by students, for students. All students at Coventry University and University College are automatically our members. We’re here to offer you support, provide you with opportunities and represent you locally and nationally!<br><br>
              Our mission : CUSU is a student led, active organisation that engages with, empowers and represents the diverse student population of Coventry University <br><br>
              CUSU is YOUR Union – get involved!</p>
              <figure><center><img class="img-responsive" src="images/team.jpg" alt="Student Union Team"></center>
              <center><figcaption>Meet Your Student Council</figcaption></center>
              </figure>
          </div>
          
          <!---- Twitter Widget------>
          <div class="col-md-4">
            <a class="twitter-timeline" href="https://twitter.com/cusu" data-widget-id="705043526229368832">Tweets by @cusu</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
        </div>
      
      <!---- Footer ---->
      <footer class="footer">
          <div class="container">
            <div class="col-sm-3">
              <p>Created by Ja'far Salami</p>
            </div>
          <div class="col-sm-3">
            <div class="foot-header">
              Connect with us
            </div>
            <div class="foot-links">
              <a href="https://twitter.com/cusu?lang=en-gb"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="https://www.facebook.com/CoventrySU/"><i class="fa fa-facebook-official fa-2x"></i></a>
              <a href="https://www.youtube.com/channel/UCW4PH3Cy_cfBgzb9MR0lgRQ"><i class="fa fa-youtube fa-2x"></i></a>
            </div>
          </div>
          <div class="col-sm-3">
           <div class="foot-header">
             Address
           </div>
           <div class="foot-links">
             <p id="address">Coventry University Student Union <br>
             1 Priory St, Coventry <br>
             West Midlands <br>
             CV1 5FB <br></p>
             <a href="location.html">Map & Directions</a>
           </div>
         </div>
         <div class="col-sm-3">
           <div class="foot-header">
             Useful links
           </div>
           <div class="foot-links">
             <a href="http://www.coventry.ac.uk/">Coventry University</a><br>
             <a href="www.nus.org.uk/">National Union of Students</a><br>
             <a href="https://www.myunidays.com/">UNiDAYS</a>
           </div>
         </div>
        </footer>
      
    
    <!-- Bootstrap core JavaScript
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>