<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Coventry University Student Union</title>
    <link rel="shortcut icon" href="images/logo.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img id="logo" alt="Coventry University Student Union" src="images/logo.png"/>
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Home</a></li>       
            <li><a href="aboutus.html">About Us</a></li>
            <li class="dropdown">
              <a href="opportunities.html" class="dropdown-toggle" data-toggle="dropdown">Opportunities <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="sports.html">Sports</a></li>
                <li class="active"><a href="societies.html">Societies</a></li>
                <li><a href="volunteering.html">Volunteering</a></li>
                <li><a href="events.html">Events</a></li>
              </ul>
            </li>            
            <li><a href="location.html">Location</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="https://bootstrap-jafar70.c9users.io/">SOLAR</a></li>
          </ul>
          <form method="get" action="http://www.google.com/search" class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" name="q" class="form-control" size="45px" placeholder="Search">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        </div>
      </div>
    </div>
    
    <!---Jumbotron Header ----->
    <div class="container">
      <div class="jumbotron jumbotron-special2">
        <center><h1>Societies</h1></center>
      </div>
    </div>
    
    <!---YouTube Video----->
    <div class="container">
          <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IZPwiEujjIg"></iframe>
          </div>
    </div>
      <div class="container soc-body">
        <center><h3>Societies at Coventry</h3></center>
        <p>Here at Coventry we offer a broad range of societies! From course-based groups, to those based around religious, political or ethical sensibilities. Many of our societies are based on common interests, such as the popular Adventure Society, or the newly formed SoberSquad.
        In 2014 we became the first students' union to offer free societies - an offer that has since been replicated at other institutions. The removal of membership fees has seen participation in our societies increase substantially, and the number of fun and varied activities has soared. <br><br>
        Societies regularly run a number of social events, meetings and trips throughout the year – whether it’s a trip into town, up to Edinburgh, down to London to see a show or a night at the Students’ Union – there’s something for everyone. Joining a society is also an exciting opportunity to learn something new, like salsa or surfing; visit somewhere you’ve never been before, or further develop a passion or skill you already have!
        To see a full list of the societies currently on offer have a look at our Societies A-Z List or check out our Societies Handbook below, and if you can’t find the society you are looking for, then why not start your own?! It’s simple – check out our 5 simple steps to starting a new society to find out how.
        As your Students' Union we are here to make sure that you have the best time whilst at University, so if there is a society that we don't currently offer we can help you set up your own! To set up your own society please fill in this form
        </p>
      </div>
      <div class="container">
        <center><h3>The Most Popular Societies</h3></center>
      </div>
      <div class="container">
        <div class="col-sm-4">
          <h4>AFRICAN CARIBBEAN SOCIETY</h4> 
          <p>Aims and Objectives <br>
          1) Bridging the gap between international students and home students<br><br>
          2) Educating other cultures about African and Caribbean traditions, customs and culture<br><br>
          3) Providing opportunities for neighbouring universities to unite for workshops and events<br><br>
          4) Entertaining and enlightening students on African and Caribbean culture<br><br>
          5) Empowering and enlightening with positive prospects for the future e.g. work experience and placements<br><br> 
          Membership Fee<br>
          Membership for the society is £5.00 for the whole academic year.</p>
        </div>
      
        <div class="col-sm-4">
          <h4>LABOUR</h4> 
          <p>Aims and Objectives <br>
          1) To get more young people interested and involved in how we are governed.<br><br>
          2) To give people with like minded political beliefs and values a change to socialise.<br><br>
          3) To allow for more networking.<br><br>
          4) To give people a chance to reflect upon current issues around politics.<br><br>
          5) An opportunity to socialise and meet people from all works of life.<br><br>
          Membership Fee<br>
          Membership for the society is £4.00 for the whole academic year.</p>
        </div>
        
        <div class="col-sm-4">
          <h4>GAMING SOCIETY</h4> 
          <p>Aims and Objectives for the Gaming Society<br>
          1) To create a place for people who share an interest in games and gaming to meet, make friends and above all have fun.<br><br>
          2) To encourage members to experience various different forms of gaming.<br><br>
          3) To provide a place where people can play games<br><br>
          4) To meet at least once a week<br><br>
          5) To provide new games for people to play.<br><br>
          Membership Fee<br>
          Membership for the society is £5 for the whole academic year.</p>
        </div>
      </div>
        
       <!---Footer---->
       <footer class="footer">
          <div class="container">
            <div class="col-sm-3">
              <p>Created by Ja'far Salami</p>
            </div>
          <div class="col-sm-3">
            <div class="foot-header">
              Connect with us
            </div>
            <div class="foot-links">
              <a href="https://twitter.com/cusu?lang=en-gb"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="https://www.facebook.com/CoventrySU/"><i class="fa fa-facebook-official fa-2x"></i></a>
              <a href="https://www.youtube.com/channel/UCW4PH3Cy_cfBgzb9MR0lgRQ"><i class="fa fa-youtube fa-2x"></i></a>
            </div>
          </div>
          <div class="col-sm-3">
           <div class="foot-header">
             Address
           </div>
           <div class="foot-links">
             <p id="address">Coventry University Student Union <br>
             1 Priory St, Coventry <br>
             West Midlands <br>
             CV1 5FB <br></p>
             <a href="location.html">Map & Directions</a>
           </div>
         </div>
         <div class="col-sm-3">
           <div class="foot-header">
             Useful links
           </div>
           <div class="foot-links">
             <a href="http://www.coventry.ac.uk/">Coventry University</a><br>
             <a href="www.nus.org.uk/">National Union of Students</a><br>
             <a href="https://www.myunidays.com/">UNiDAYS</a>
           </div>
         </div>
        </footer>
    <!-- Bootstrap core JavaScript
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>